[
  { "key": "foundation", "id": "core/foundation", "path": "runtime/core/foundation.js" },
  { "key": "projectStorage", "id": "core/project-storage", "path": "runtime/core/project-storage.js" },
  { "key": "editorState", "id": "core/editor-state", "path": "runtime/core/editor-state.js" },
  { "key": "exportInput", "id": "core/export-input", "path": "runtime/core/export-input.js" },
  { "key": "eventBindings", "id": "core/event-bindings", "path": "runtime/core/event-bindings.js" },
  { "key": "pageNavigation", "id": "authoring/page-navigation", "path": "runtime/authoring/page-navigation.js" },
  { "key": "workLibraryHierarchy", "id": "authoring/work-library-hierarchy", "path": "runtime/authoring/work-library-hierarchy.js" },
  { "key": "pageLayoutCamera", "id": "authoring/page-layout-camera", "path": "runtime/authoring/page-layout-camera.js" },
  { "key": "characterLibraryExport", "id": "authoring/character-library-export", "path": "runtime/authoring/character-library-export.js" },
  { "key": "localizationExportHardening", "id": "authoring/localization-export-hardening", "path": "runtime/authoring/localization-export-hardening.js" },
  { "key": "smartManga", "id": "assist/smart-manga", "path": "runtime/assist/smart-manga.js" },
  { "key": "characterGuidance", "id": "identity/character-guidance", "path": "runtime/identity/character-guidance.js" },
  { "key": "identityLocalizationHardening", "id": "identity/localization-hardening", "path": "runtime/identity/localization-hardening.js" },
  { "key": "storyReadability", "id": "story/story-readability", "path": "runtime/story/story-readability.js" },
  { "key": "smartIntentHardening", "id": "story/smart-intent-hardening", "path": "runtime/story/smart-intent-hardening.js" },
  { "key": "templateStudio", "id": "templates/studio", "path": "runtime/templates/studio.js" },
  { "key": "templateStudioFeedback", "id": "templates/studio-feedback", "path": "runtime/templates/studio-feedback.js" },
  { "key": "writingDirection", "id": "lettering/writing-direction", "path": "runtime/lettering/writing-direction.js" },
  { "key": "readingOrder", "id": "ordering/reading-order", "path": "runtime/ordering/reading-order.js" },
  { "key": "templateLetteringOrder", "id": "integration/template-lettering-order", "path": "runtime/integration/template-lettering-order.js" },
  { "key": "artDirectionReadiness", "id": "handoff/art-direction-readiness", "path": "runtime/handoff/art-direction-readiness.js" },
  { "key": "spatialSemantics", "id": "handoff/spatial-semantics", "path": "runtime/handoff/spatial-semantics.js" },
  { "key": "crossModel", "id": "handoff/cross-model", "path": "runtime/handoff/cross-model.js" },
  { "key": "templateQuality", "id": "templates/quality", "path": "runtime/templates/quality.js" },
  { "key": "sceneContract", "id": "templates/scene-contract", "path": "runtime/templates/scene-contract.js" },
  { "key": "castFallback", "id": "templates/cast-fallback", "path": "runtime/templates/cast-fallback.js" },
  { "key": "desktopLayout", "id": "ui/desktop-layout", "path": "runtime/ui/desktop-layout.js" },
  { "key": "authoringClarity", "id": "ui/authoring-clarity", "path": "runtime/ui/authoring-clarity.js" },
  { "key": "castSemantics", "id": "templates/cast-semantics", "path": "runtime/templates/cast-semantics.js" },
  { "key": "twoVisible", "id": "templates/two-visible", "path": "runtime/templates/two-visible.js" },
  { "key": "panelCastFlow", "id": "templates/panel-cast-flow", "path": "runtime/templates/panel-cast-flow.js" },
  { "key": "interactionGenerationContract", "id": "handoff/interaction-generation-contract", "path": "runtime/handoff/interaction-generation-contract.js" },
  { "key": "renderBrief", "id": "handoff/render-brief", "path": "runtime/handoff/render-brief.js" },
  { "key": "workBrief", "id": "integration/work-brief", "path": "runtime/integration/work-brief.js" },
  { "key": "panelGeometry", "id": "authoring/panel-geometry", "path": "runtime/authoring/panel-geometry.js" },
  { "key": "insetPanels", "id": "authoring/inset-panels", "path": "runtime/authoring/inset-panels.js" },
  { "key": "templatePresentationContract", "id": "templates/presentation-contract", "path": "runtime/templates/presentation-contract.js" },
  { "key": "templateDiscoveryPresentation", "id": "templates/discovery-presentation", "path": "runtime/templates/discovery-presentation.js" },
  { "key": "panelLayoutGrammar", "id": "templates/panel-layout-grammar", "path": "runtime/templates/panel-layout-grammar.js" },
  { "key": "templateCharacterCast", "id": "integration/template-character-cast", "path": "runtime/integration/template-character-cast.js" },
  { "key": "producerProvenance", "id": "handoff/producer-provenance", "path": "runtime/handoff/producer-provenance.js" },
  { "key": "mobileHeader", "id": "ui/mobile-header", "path": "runtime/ui/mobile-header.js" },
  { "key": "editorShell", "id": "ui/editor-shell", "path": "runtime/ui/editor-shell.js" }
]
